<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    tools:context=".Activity.MainActivity"
    android:background="@color/colorGray">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/imgSingerProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgSingerProfile"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewMusicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="បទ៖ បេះដូងប្រែព័ណ៌"
                android:layout_weight="1"
                android:fontFamily="@font/khmer_os_battambang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ច្រៀងដោយ៖ កែវ វាសនា"
                android:layout_weight="1"
                android:fontFamily="@font/khmer_os_battambang"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgHeadset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_headset_black_18dp"/>
                <TextView
                    android:id="@+id/textViewAmmountOfListener"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgHeadset"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:text="7135"/>
                <ImageView
                    android:id="@+id/imgDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file_download_black_18dp"
                    android:layout_toRightOf="@id/textViewAmmountOfListener"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/textViewAmmountOfDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgDownload"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:text="7135"/>
                <ImageView
                    android:id="@+id/imgDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_timer_black_18dp"
                    android:layout_toRightOf="@id/textViewAmmountOfDownload"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/textViewMusicDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgDuration"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:text="7135"/>
                <ImageView
                    android:id="@+id/imgClickDownload"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/installing_updates_filled_50px"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:id="@+id/imgAddToLove"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/hearts_50px"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/imgClickDownload"/>
                <ImageView
                    android:id="@+id/imgAddToBookMark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/add_property_50px"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/imgAddToLove"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>