<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context=".Activity.MainActivity"
    android:background="@color/colorGray"
    android:layout_marginTop="2dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="3dp"
    card_view:cardMaxElevation="1dp"
    card_view:cardElevation="1dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgSingerProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/one"
                android:scaleType="fitXY"
                android:background="@color/colorGray"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cardview"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/textViewMusicTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="បទ៖ បេះដូងប្រែព័ណ៌"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/khmer_os_battambang"/>
                <ImageView
                    android:id="@+id/imagePlayingGif"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/playing_bar"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ច្រៀងដោយ៖ កែវ វាសនា"
                android:layout_weight="1"
                android:fontFamily="@font/khmer_os_battambang"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">
                <ImageView
                    android:id="@+id/imgHeadset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_headset_black_18dp"/>
                <TextView
                    android:id="@+id/textViewAmmountOfListener"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgHeadset"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:text="7135"/>
                <ImageView
                    android:id="@+id/imgDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file_download_black_18dp"
                    android:layout_toRightOf="@id/textViewAmmountOfListener"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/textViewAmmountOfDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgDownload"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:text="7135"/>
                <ImageView
                    android:id="@+id/imgDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_timer_black_18dp"
                    android:layout_toRightOf="@id/textViewAmmountOfDownload"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/textViewMusicDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgDuration"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:text="7135"/>
                <ImageView
                    android:id="@+id/imgClickDownload"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/installing_updates_filled_50px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/imgAddToLove"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/hearts_50px"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/imgClickDownload"/>
                <ImageView
                    android:id="@+id/imgAddToBookMark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/add_property_50px"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/imgAddToLove"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>