<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Tab1.NewMusicFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/jcPlayerView">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/linearlayoutWaitLoadMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:theme="@style/ProgressBarLoadMusic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_music"
                android:textSize="15sp"
                android:fontFamily="@font/khmer_os_battambang"/>
        </LinearLayout>
    </FrameLayout>

    <com.example.jean.jcplayer.view.JcPlayerView
        android:id="@+id/jcPlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:seek_bar_color="@color/colorPrimary"
        app:text_audio_title_color="@color/colorPrimary"
        app:text_audio_duration_color="@color/colorPrimary"
        app:text_audio_current_duration_color="@color/colorPrimary"
        app:repeat_one_icon_color="@color/colorPrimary"
        app:repeat_icon_color="@color/colorPrimary"
        app:random_icon_color="@color/colorPrimary"
        app:progress_color="@color/colorPrimary"
        app:previous_icon_color="@color/colorPrimary"
        app:play_icon_color="@color/colorPrimary"
        app:pause_icon_color="@color/colorPrimary"
        app:next_icon_color="@color/colorPrimary"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:visibility="gone"/>
</RelativeLayout>